<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>Map Outliner Tool</title>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <script src="js/jquery.simplemodal-1.3.4.min.js" type="text/javascript"></script>
  <script src="js/PolylineEncoder.js" type="text/javascript"></script>
  <script src="http://maps.google.com/maps?file=api&v=2.x,x&sensor=false&key=ABQIAAAAFbPrzJ5H84M0HdcYG_TdGRQSt2fn4dh4ux1CawL38AaVQZXSuxQKjJZLZcnWkrGHh6GjmRl-TEM5Xg" type="text/javascript"></script>
  <style type="text/css">
    body{font-size:12px;background-color:white;}
    #resizable { width: 510px; height: 500px; float:left;margin-right:10px;background: silver; }
    #map{width:99%;height:99%; }
    textarea#latlng_list{width:250px;height:400px;overflow:auto;}
    textarea.saved{margin-top:3px;margin-bottom:3px;width:94%;height:65px;overflow:auto;background-color:white;}
    .saved{font-size:10px;width:225px;background-color:#ffe2c6;padding-left:5px;padding-bottom:3px;margin-bottom:5px;margin-right:3px;overflow:auto;}
    .saved h2{background-color:#a89587;margin-left:-5px;padding-left:3px;margin-top:0px;padding-bottom:0px;margin-bottom:0px;}
    .notifier{font-size:11px;}
    .bad{color:red;}
    .info{color:blue;}
    .invisible{display:none;}
    .save-link{color:blue;margin-right:25px;padding:2px;cursor:pointer;}
    .header-link{display: block; float: right;color:blue;cursor:pointer;font-size:10px;font-weight:normal;padding-right:3px;padding-left:3px;padding-top:2px}
    div.modal{background-color:#fff; padding: 10px 30px 10px 30px; border: 2px outset #cecece;}
    div.all-saved{width:400px;}
    p{margin-top:0px; margin-bottom:10px;}
    h1,h2,h3{margin-top:0px;}
  </style>
  <script>
  $(document).ready(function() {
    $("#resizable").resizable({
      minWidth: 510,
      minHeight: 500,
      maxWidth: 800,
      maxHeight: 700
    });
  });
  </script>
</head>
  <body onload="initPage()">
    <div id="map-and-buttons" style="float:left;margin-right:10px;">
      <div id="resizable">
        <div id="map"></div>
      </div>
      <div id="points" style="float:left;">
        <div id="button-panel">
          <p>
            <input type="button" id="view-button" onclick="switchFillView();" value="View as Filled Polygon"/>
          </p>
          <p>
            <input type="button" id="clearLast-button" onclick="clearLast();" value="Clear Last Point"/><br/>
            <input type="button" id="clearAll-button" onclick="confirmClearPoints();" value="Clear All Points"/>
          </p>
          <p>
            <input type="button" id="complete-button" onclick="completePolygon();" value="Finish the Polygon"/><br/>
            <input type="button" id="save-button" onclick="savePolygonPopup();" value="Save Polygon"/>
          </p>
        </div>
      </div>
    </div>
    <div id="saved-polys" style="float:left;">
      <h2>Saved Polygons</h2>
      <div id="all-saved-button-panel" class="invisible">
        <input id="show-all-saved" type="button" onclick="openAllXML();" value="XML for all Saved Polygons"/>
        <input id="delete-all-saved" type="button" onclick="confirmDeleteAll();" value="Delete all Saved Polygons"/>
      </div>
      <br/>
    </div>
  </body>
</html>
<script type="text/javascript">
    //<![CDATA[
if (GBrowserIsCompatible()) {
    var map;
    var savemap = [];
    var points = [];
    var centerPoint = null;
    var centerMarker = null;
    var savedPoints = [];
    var polylineEncoder = new PolylineEncoder(18,  2, 0.00001);
    var is_polygon_view = false;
    var is_map_drawable = true;
    var mapZoomControl = new GLargeMapControl3D();
    var mapTypeControl = new GMapTypeControl();
    var addSaveCenterPointListener = null;
    var POLYGON_NAME_EXT = "-polygon";
    var FIXED_PRECISION = 6;
    
    function initPage(){
      $("#backgroundPopup").css({"opacity": "0.7"});
      setDisabledState("#show-all-saved",false);
      setDisabledState("#delete-all-saved",false);
      initMap();
      switchMapState();
      $(document).keydown(function(event){if(event.which == 16){switchMapStateAction(true);}});
      $(document).keyup(function(event){if(event.which == 16){switchMapStateAction(false);}});
      analysePointsForActions();
    }
    
    function checkAndTurnOnPanelSaveButton(){
      if(!$('#save-name').val() == ""
          && ($("input[name='center-point']:checked").val() == "false"
              || ($("input[name='center-point']:checked").val() == "true"
                  && centerPoint != null))){
        setDisabledState("#save-panel-save",false);
      }else{
        setDisabledState("#save-panel-save",true);
      } 
    }

    function checkSaveNameInUse(){
      for(var key in savedPoints){
        if(key.replace(POLYGON_NAME_EXT, "") == $('#save-name').val()){
          $('#save-name').val("");
          $('#save-name-notifier').html("*Name Already In Use");
          break;
        }
      }
      if(!$('#save-name').val() == ""){
        $('#save-name-notifier').html("");
      }
    }
    
    function savePolygonPopup(){
      $.modal("<div class='modal confirm'>Save name: <input type='text' id='save-name' onkeyup='checkSaveNameInUse();checkAndTurnOnPanelSaveButton();' value=''/><span id='save-name-notifier' class='notifier bad'></span><div id='save-map' style='margin-top:5px;margin-bottom:5px;width:350px; height:275px;'></div><div><b>Info Window Anchor</b><br/><input type='radio' id='save-radio-1' name='center-point' onchange='$(\"#center-notifier\").html(\"Click on the map to define the InfoWindow anchor\");addSaveMapCenterListener();' value='true'/> Select a Point<input type='radio' id='save-radio-2' name='center-point' onchange='removeSaveMapCenterListener();centerPoint=null;$(\"#center-notifier\").html(\"\");checkAndTurnOnPanelSaveButton();' value='false'/> No Anchor<br/><span id='center-notifier' class='notifier info'></span></div><div id='panel-buttons'><input type='button' id='save-panel-save' onclick='savePolygon();$.modal.close();' value='Save'/><input type='button' id='save-panel-cancel' onclick='$.modal.close();' value='Cancel'/></div></div>");
      setDisabledState("#save-name",false);
      setDisabledState("#save-panel-save",true);
      finishPolygon();
      loadPointsToSaveMap();
    }
    
    function openAllXML(){
      var text = "";
      for(var key in savedPoints){
        text += getAsXML(key);
      }      
      $.modal("<div class='modal all-saved'><h2>All Points Encoded XML<textarea id='all-xml-textarea' style='width:98%;overflow:auto;height:400px;' wrap='off' readonly>"+text+"</textarea><br/><input type='button' value='CLOSE' onclick='$.modal.close();'></div>");

    }
    
    function confirmClearPoints(){
      $.modal("<div class='modal confirm'><h2>Clear All Points?</h2><input type='button' value='OK' onclick='clearAll();$.modal.close();'><input type='button' value='CANCEL' onclick='$.modal.close();'></div>");
    }
    
    function confirmDeletePoly(polyname){
      $.modal("<div class='modal'><h2>Delete Saved Polygon "+polyname.replace(POLYGON_NAME_EXT,"")+"?</h2><input type='button' value='OK' onclick='deleteSaved(\""+polyname+"\");$.modal.close();'><input type='button' value='CANCEL' onclick='$.modal.close();'></div>");
    }
    
    function confirmDeleteAll(){
      $.modal("<div class='modal'><h2>Delete All Saved Polygons?</h2><input type='button' value='OK' onclick='deleteAllSaved();$.modal.close();'><input type='button' value='CANCEL' onclick='$.modal.close();'></div>");
    }
 
    function initMap(){
        map = new GMap2(document.getElementById("map"));
        mapposition = new GLatLng(0, 10);
        map.setCenter(mapposition, 1, G_PHYSICAL_MAP);
        setMapUI();
        
        
        GEvent.addListener(map, "click", function(overlay, point){
          if(is_map_drawable){
            try{
              points.push(new GLatLng((point.y).toFixed(FIXED_PRECISION), (point.x).toFixed(FIXED_PRECISION)));
              analysePointsForActions();
            }catch(err){}
          }
        });
    }    
    
    function loadPointsToSaveMap(){
      savemap["map"] = new GMap2(document.getElementById("save-map"));
      mapposition = new GLatLng(0, 10);
      savemap["map"].setCenter(mapposition, 1, G_NORMAL_MAP);
      setMapNoInteraction(savemap["map"]);
      savemap["polygon"] = new GPolygon(points, "#00f", 2);
      savemap["map"].addOverlay(savemap["polygon"]);
      setMapCenterAndZoom(savemap["map"], points);
    }
    
    function addSmallSavedMap(polyname){
      var smallSaveMap = new GMap2(document.getElementById(polyname+"-map"));
      mapposition = new GLatLng(0, 10);
      smallSaveMap.setCenter(mapposition, 1, G_NORMAL_MAP);
      setMapNoInteraction(smallSaveMap);

      var polygon = new GPolygon(savedPoints[polyname]["points"], "#00f", 2);
      smallSaveMap.addOverlay(polygon);
      if(savedPoints[polyname]["center"] != null){
        smallSaveMap.addOverlay(new GMarker(savedPoints[polyname]["center"]));
      }
      setMapCenterAndZoom(smallSaveMap, savedPoints[polyname]["points"]);
    }

    function setMapCenterAndZoom(themap, points){
      var latlngbounds = new GLatLngBounds( );
      for ( var i = 0; i < points.length; i++ ){
        latlngbounds.extend( points[ i ] );
      }
      themap.setCenter( latlngbounds.getCenter( ), themap.getBoundsZoomLevel( latlngbounds ) );
    }

    

    function setMapNoInteraction(amap){
      amap.disableDragging();
      amap.disableDoubleClickZoom();
      amap.disableContinuousZoom();
      amap.disableScrollWheelZoom();
      amap.disablePinchToZoom();
    }
    
    function addSaveMapCenterListener(){
      addSaveCenterPointListener = GEvent.bind(savemap["polygon"], "click", this, function(point){
        centerPoint = new GLatLng((point.y).toFixed(FIXED_PRECISION), (point.x).toFixed(FIXED_PRECISION));
        centerMarker = new GMarker(centerPoint);
        savemap["map"].addOverlay(centerMarker);
        checkAndTurnOnPanelSaveButton();
        $('#center-notifier').html("");
        GEvent.removeListener(addSaveCenterPointListener);
      });
    }

    function removeSaveMapCenterListener(){
      try{
        savemap["map"].removeOverlay(centerMarker);
        GEvent.removeListener(addSaveCenterPointListener);
      }catch(err){}
    }
    
    function setMapUI(){
      if(is_map_drawable){
        setMapNoInteraction(map);
        map.removeControl(mapZoomControl);
        map.removeControl(mapTypeControl);
      }else{
        map.enableDragging();
        map.enableDoubleClickZoom();
        map.enableContinuousZoom();
        map.enableScrollWheelZoom();
        map.enablePinchToZoom();
        map.addControl(mapZoomControl);
        map.addControl(mapTypeControl);
      }
    }
    
    function analysePointsForActions(){
      if(points.length == 0){
        setDisabledState("#save-button", true);
        setDisabledState("#clearLast-button", true);
        setDisabledState("#clearAll-button", true);
        setDisabledState("#complete-button", true);
        setDisabledState("#view-button", true);
      }else if (points.length == 1){
        setDisabledState("#clearLast-button", false);
        setDisabledState("#clearAll-button", false);
      }else if(points.length == 2){
        setDisabledState("#complete-button", true);
        setDisabledState("#view-button", true);
        setDisabledState("#save-button", true);
      }else{
        setDisabledState("#save-button", false);
        setDisabledState("#view-button", false);
        setDisabledState("#complete-button", false);
      }
      
      drawPointsOnMap();    
    }
    
    function setDisabledState(name, is_disabled){
      $(name).attr("disabled", is_disabled);
    }
    function clearLast(){
      points.pop();
      analysePointsForActions()
    }
    
    function clearAll(){
      points = [];
      centerPoint = null;
      analysePointsForActions();
      switchFillViewAction(false);
      $('#save-name').val("")
    }
    
    function finishPolygon(){
      if(points[0] != points[points.length-1]){
        points.push(new GLatLng(points[0].y, points[0].x)); 
      }
    }
    function completePolygon(){
      finishPolygon();
      analysePointsForActions();
    }
    
    function savePolygon(){
      var name = $('#save-name').val();
      if(name ==""){
        alert("Please Provide A Name for Saving");
      }else{
        var polyname = name+POLYGON_NAME_EXT;
        savedPoints[polyname] = [];
        savedPoints[polyname]["center"] = centerPoint;
        savedPoints[polyname]["points"] = points;
        $('#all-saved-button-panel').css("display","block");
        
        
        $("<div/>",{"id":polyname, "class":"saved"}).appendTo("#saved-polys");
        $("<h2/>",{"id":polyname+"_head", text:name}).appendTo("#"+polyname);
        $("<span/>",{"class":"header-link", text:"Delete", click: function(){confirmDeletePoly(polyname);}}).appendTo("#"+polyname+"_head");
        $("<span/>",{"id":polyname+"_view-button", "class":"header-link", "text":"View", click: function(){if($("#"+polyname+"_view-button").html()=="View"){$("#"+polyname+" .toggle").css("display","block");$("#"+polyname+"_view-button").html("Hide");}else{$("#"+polyname+" .toggle").css("display","none");$("#"+polyname+"_view-button").html("View");}}}).appendTo("#"+polyname+"_head");
        $("<div/>",{"id":polyname+"_button-holder", "class":"toggle", "style":"margin-top:3px;margin-bottom:2px;"}).appendTo("#"+polyname);
        $("<span/>",{"id":polyname+"_text", "class":"save-link", text:"Encoded", click: function(){showAsText(polyname);}}).appendTo("#"+polyname+"_button-holder");
        $("<span/>",{"id":polyname+"_xml", "class":"save-link", text:"XML", click: function(){showAsXML(polyname);}}).appendTo("#"+polyname+"_button-holder");
        $("<span/>",{"id":polyname+"_latlng", "class":"save-link", text:"LatLng", click: function(){showAsLatLng(polyname);}}).appendTo("#"+polyname+"_button-holder");
        $("<textarea/>",{"id":polyname+"-content", "class":"saved toggle", "wrap":"off", "readonly":"true"}).appendTo("#"+polyname);
        $("<br/>",{"class":"toggle"}).appendTo("#"+polyname);
        $("<div/>",{"id":polyname+"-map", "class":"toggle", "style":"width:98%;height:175px;clear:both;"}).appendTo("#"+polyname);

        addSmallSavedMap(polyname);        
        showAsText(polyname);
        $("#"+polyname+" .toggle").css("display","none");

        clearAll();
      }
    }
    
    function deleteSaved(polyname){
      delete savedPoints[polyname];
      $('#'+polyname).remove();
      if(!arrayHasElements(savedPoints)){
        $('#all-saved-button-panel').css("display","none");
      }
    }
    
    function deleteAllSaved(){
      for(var polyname in savedPoints){
        deleteSaved(polyname);
      }
    }
    
    function arrayHasElements(arrayName){
      for(var key in arrayName){
        return true;
      }
      
      return false;
    }
    
    function showAsText(polyname){
      setVal(polyname+"-content",getAsText(polyname));
    }
    
    function getAsText(polyname){
      setSaveTypeBackground(polyname, "_text");
      var polygon = polylineEncoder.dpEncode(savedPoints[polyname]["points"]);
      var centerText = "";
      if(savedPoints[polyname]["center"] != null){
        centerText = "center: "+savedPoints[polyname]["center"]+"\n";
      }
      return centerText+"points: "+clearSlashes(polygon.encodedPointsLiteral)+"\nlevels: "+polygon.encodedLevels;
      
    }
    
    function clearSlashes(textToClear){
      return textToClear.replace('\\\\','\\');
    }
    
    function showAsLatLng(polyname){
      setVal(polyname+"-content",getAsLatLng(polyname));
    }
    
    function getAsLatLng(polyname){
      setSaveTypeBackground(polyname ,"_latlng");
      var text="";
      for(var i = 0; i < savedPoints[polyname]["points"].length; i++ ){
        text += savedPoints[polyname]["points"][i].y+","+savedPoints[polyname]["points"][i].x+"\n";
      }
      return text;
    }
    
    function showAsXML(polyname){
      setVal(polyname+"-content",getAsXML(polyname));
    }
    
    function getAsXML(polyname){
      setSaveTypeBackground(polyname, "_xml");
      var polygon = polylineEncoder.dpEncode(savedPoints[polyname]["points"]);
      var centerText = "";
      if(savedPoints[polyname]["center"] != null){
        centerText = "lat=\""+savedPoints[polyname]["center"].y+"\" lon=\""+savedPoints[polyname]["center"].x+"\"";
      }
      var text = "<place name=\""+polyname.replace(POLYGON_NAME_EXT,"")+"\" "+centerText+">\n";
      text += "  <point enc=\""+polygon.encodedPointsLiteral+"\" level=\""+polygon.encodedLevels+"\"/>\n";
      text += "</place>\n";
      
      return text;
    }

    
    function setVal(container, content){
      content +="\n";
      $('#'+container).val(content);
    }
    
    function setSaveTypeBackground(polyname, spanName){
      $(".save-link").css("background-color","");
      $("#"+polyname+spanName).css("background-color","#ffc");
    }
    
    function switchFillView(){
      switchFillViewAction(!is_polygon_view);
    }
    
    function switchFillViewAction(state){
      is_polygon_view = state;
      var type = "Filled";
      if(is_polygon_view){
        type = "Outlined";
      }
      $('#view-button').val("View as "+type+" Polygon");
      drawPointsOnMap();
    }
    
    function switchMapState(){
      switchMapStateAction(!is_map_drawable);
    }
    
    function switchMapStateAction(state){
      is_map_drawable = state;
      var type = "Navigating";
      if(is_map_drawable){
        type = "Drawing";
      }
      $('#draw-button').html(type);
      setMapUI();
    }
    
    function drawPointsOnMap(){
      map.clearOverlays();
      if(points.length > 0){
        map.addOverlay(new GMarker(points[0]));
        var gShape = new GPolyline(points, "#00f", 2);
        if(is_polygon_view){
          gShape = new GPolygon(points, "#00f", 2);
        }
        map.addOverlay(gShape);
      }
    }

} else {
  alert("Sorry, the Google Maps API is not compatible with this browser");
}

    //]]>

</script>
    <noscript><p><b>JavaScript must be enabled in order for you to use Google Maps.</b>
      However, it seems JavaScript is either disabled or not supported by your browser.
      To view Google Maps, enable JavaScript by changing your browser options, and then
      try again.</p>
    </noscript>
